STORAGE_DIR=<insert path images of camera dir>
STORAGE_BUF=<insert path buffer dir>
API_TG_BOT=<insert api token telegram>
API_TG_BOT_CHAT_ID=<insert chat ID>
UTILS_FFMPEG_VIDEO_ARGS=-i rtsp://user:password@cameralhost/stream -t 30 -f mp4
UTILS_FFMPEG_SSHOT_ARGS=-i rtsp://user:password@camerahost/stream -frames:v 1

